# PiZZa

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibaevzz/pizza/: App.kt  Product.kt  Type.kt  TypeInterface.kt
app/src/main/java/com/ibaevzz/pizza/adapters/: BannerAdapter.kt  ProductsAdapter.kt  TypesAdapter.kt
app/src/main/java/com/ibaevzz/pizza/db/: Converter.kt  ProductDatabase.kt  ProductEntity.kt  ProductsDB.kt  ProductsDao.kt
app/src/main/java/com/ibaevzz/pizza/entity/: Product.kt
app/src/main/java/com/ibaevzz/pizza/ui/: BasketFragment.kt  MainActivity.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/ibaevzz/pizza/view_models/: MenuViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  banner_layout.xml  basket_fragment.xml  menu_fragment.xml  product_layout.xml  profile_fragment.xml  type_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
