<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="@string/menu"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/profile"/>
    <item
        android:id="@+id/basket"
        android:enabled="true"
        android:icon="@drawable/basket"
        android:title="@string/basket"/>
</menu>